<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="styles/style.css" rel="stylesheet" />
    <title>うみだまのりんく</title>
  </head>

  <body>
    <font color="#FFFFFF">
    <!--タイトル-->
    <h2>うみだま</h2></font>
    <!--画像、アイコン-->
    <img src="images/umdm-icon.png" alt="うみだまアイコン" />

    <!--本文-->
    <h4>ドット絵とか</h4>
    &nbsp;<br>
    &nbsp;<br>
    <!--
    <p class="date">日付</p>
    <img src="images/dotto/画像のパス" alt="タイトル" />
    &nbsp;<br>
    -->
    &nbsp;<br>

    <p class="date">20250214</p>
    <img src="images/dotto/8.png" alt="鳥居" />
    &nbsp;<br>

    <p class="date">20241027</p>
    <img src="images/dotto/7.png" alt="ゲームに出てきそうなくらげ" />
    &nbsp;<br>

    <p class="date">20241020</p>
    <img src="images/dotto/6.png" alt="道路2" />
    &nbsp;<br>

    <p class="date">20241020</p>
    <img src="images/dotto/5.png" alt="団地" />
    &nbsp;<br>

    <p class="date">20241017</p>
    <img src="images/dotto/4.png" alt="ひとつ目のくろねこ" />
    &nbsp;<br>

    <p class="date">20240923</p>
    <img src="images/dotto/3.png" alt="道路" />
    &nbsp;<br>

    <p class="date">20240904</p>
    <img src="images/dotto/2.png" alt="アパート" />
    &nbsp;<br>

    <p class="date">20240903</p>
    <img src="images/dotto/1.png" alt="歩道橋" />
    &nbsp;<br>

    
    <!--リンク-->
    <hr class="line1">
    <h4>リンク</h4>
    <ul>
        <li><a href="https://x.com/um0_0dm">twitter</a></li>
        <li><a href="https://www.youtube.com/channel/UCFn_SOrawl7yaUul0rBGevg">YouTube</a></li>
        <li><a href="https://www.nicovideo.jp/my?cmnhd_ref=device%3Dpc%26site%3Dsmile_upload%26pos%3Duserpanel">ニコニコ動画</a></li>
    </ul>
    &nbsp;<br>
    <hr class="line1">
  </body>
</html>